/* Start Global Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Global Variables */

/*Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End of Global Rules  */

/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container .logo img {
  height: 40px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    gap: 0;
    left: 0px;
    width: 100%;
    background-color: rgba(0, 32, 32, 0.398);
  }
  header nav ul a {
    padding: 14px !important;
  }
}
header nav ul a {
  padding: 40px 10px;
  display: block;
  transition: 0.3s;
  font-size: 14px;
  color: white;
  text-decoration: none;
  z-index: 2;
}
header nav ul a:hover,
header nav ul a.active {
  color: aqua;
  border-bottom: 2px solid aqua;
}
header nav .form {
  height: 40px;
  width: 40px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End of the header section  */

/*
 start the landing section 
*/
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.2em;
  font-size: 32px;
  padding-bottom: 20px;
}
.landing .text .content p {
  font-weight: 200;
  font-size: 14px;
  line-height: 1.5em;
}

@media (max-width: 768px) {
  .landing .text .content h2 {
    font-size: 20px;
    line-height: 1em;
    padding-bottom: 12px;
  }
  .landing .text .content p {
    font-weight: 200;
    font-size: 10px;
    line-height: 1.5em;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

@media (max-width: 768px) {
  .landing .fa-angle-left {
    display: none;
  }
  .landing .fa-angle-right {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: white;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 5px;
}
.landing .bullets .active {
  background-color: aqua;
  border: 1px solid aqua;
}
/*
 End of the Landing section  
*/
/*

start service section  

*/
.section-srv {
  padding: var(--section-padding) 0;
}
.section-srv .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}
.section-srv .container .srv-col {
  display: flex;
  padding: 0 30px;
  flex-direction: column;
  gap: 40px;
}
.srv-col .col {
  display: flex;
  gap: 40px;
}
@media (max-width: 767px) {
  .section {
    padding: var(--section-padding) 0px;
  }
  .section .container {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .srv-col .col {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .section .container .srv-col {
    display: flex;
    padding: 0 0px;
    flex-direction: column;
    gap: 40px;
  }
}
.srv-col .col .text {
  padding: 0 0 20px 20px 20px;
}

.srv-col .col h2 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 20px;
  color: var(--main-color);
}
.srv-col .col p {
  line-height: 2;
  font-size: 16px;
  font-weight: lighter;
}
/*


end of service section  


*/
/* start sub section  */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  text-align: center;
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
}

.design .text h2 {
  font-weight: 500;
  font-size: 28px;
  padding-bottom: 24px;
}

.design .text ul li {
  font-size: 14px;
  font-weight: lighter;
  padding-top: 15px;
  padding-bottom: 15px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 768px) {
  .design .image img {
    display: none;
  }
  .design .text {
    flex: auto;
    width: 100%;
  }
}

/* end sub section  */
/* <!-- start Portfolio section --> */
.portfolio {
  padding: var(--section-padding) 0;
  text-align: center;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .shuffle li {
  font-size: 20px;
  padding: 10px;
}
.shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.imgs-container {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.imgs-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.imgs-container .box .caption {
  text-align: start;
  position: absolute;
  z-index: 1;
  bottom: 0px;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100px;
}
.caption h4 {
  font-size: 24px;
  padding-bottom: 12px;
}
.caption p {
  font-size: 16px;
  font-weight: 400;
  color: #19c8fa;
}
@media (max-width: 1200px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .imgs-container .box {
    flex-basis: 100%;
  }
}
.imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.imgs-container .box:hover .caption {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  bottom: 0px;
}
.imgs-container .box img:hover {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transform: rotate(3deg) scale(1.1);
}
.portfolio .btn {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* <!-- end Portfolio section --> */
/*




 Start Componants







 */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: black;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  bottom: -38px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/*
 End Componants 
*/
